#YOUR WALLET PRIVATE KEY
WALLET_PRIVATEKEY=b234xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  #REPLACE WITH YOUR PRIVATEKEY

#MAINNET RPC ENDPOINT
RPC_URL=https://rpc.taiko.xyz  #REPLACE IF YOU HAVE YOUR OWN RPC ENDPOINT

#wETH CONTRACT ADDRESS
WETH_CA=0xA51894664A773981C6C112C43ce576f315d5b1B6

#GAS LIMIT, 50000 IS NOMINAL, 54000 IS RECOMMENDED FROM TAIKO DOCUMENTATION
#ADJUSTABLE TO SET HIGHER IF YOU WANT FASTER TX BUT BIGGER TX FEE
GAS_LIMIT=50000

#MAX_FEE_PER_GAS SHOULD ALWAYS BE HIGHER THAN MAX_PRIORITY_FEE_PER_GAS
#THE LOWER THE VALUE, THE LOWER THE TX FEE BUT THE LONGER THE TX TO CONFIRM, AND VICE VERSA
#THE DEFAULT VALUE USING BY TAIKO IS ~0.01 and ~0.015 BUT TAKES TIME TO CONFIRM
MAX_PRIORITY_FEE_PER_GAS=0.02

MAX_FEE_PER_GAS=0.025

#NUMBER OF DEPOSIT TRANSACTIONS (ETH to WETH)
DEPOSIT_TX_COUNT=0

#NUMBER OF WITHDRAWAL TRANSACTIONS (WETH TO ETH)
WITHDRAW_TX_COUNT=0

#RANDOM AMOUNT OF ETH TO SWAP FROM 0.00001500 ETH to 0.00003500 ETH
#YOU CAN SET YOUR OWN LIMIT, BUT MAKE SURE YOU HAVE ENOUGH ETH BALANCE FOR THE SWAP FROM ETH TO WETH
#YOU CAN COMPUTE FIRST USING DEPOSIT_RANDOM_AMOUNT_MAX * DEPOSIT_TX_COUNT, TO KNOW IF YOUR
#CURRENT ETH BALANCE IS SUFFICIENT FOR THE TOTAL NUMBER OF SWAPS FROM ETH TO WETH
#WITHDRAWAL IS FINE SINCE THE SCRIPT WILL STOP ONCE IT REACHES O AMOUNT OF WETH BALANCE
#OR WITHDRAWAL_TX_COUNT, WHICHEVER COMES FIRST
DEPOSIT_RANDOM_AMOUNT_MIN=0.000015

DEPOSIT_RANDOM_AMOUNT_MAX=0.000035

#WITHDRAWAL SHOULD BE INTEGER AS IT USES WEI, AS FOR DEPOSIT SHOULD BE FLOAT (DECIMALS) AS IT USES ETHER
WITHDRAW_RANDOM_AMOUNT_MIN=1500

WITHDRAW_RANDOM_AMOUNT_MAX=3500
